<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style1.css" type="text/css">
    <title>Title</title>
</head>
<body>
<div class="jumbotron">
    <div class="container">
    <h1> Sarthak Saxena </h1>
    <p> Hailing from lucknow, an aspiring web-developer studying civil engg. in IIT Guwahati.</p>
    </div>
</div>
<p>lorem ipsum</p>
</body>
</html>